<html>
<head>
<title>Расшифровка степени защиты IP</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
<style type="text/css">

/*
This was made by JoГЈo Sardinha
Visit me at http://johnsardine.com/

The table style doesnt contain images, it contains gradients for browsers who support them as well as round corners and drop shadows.

It has been tested in all major browsers.

This table style is based on Simple Little Table By Orman Clark,
you can download a PSD version of this at his website, PremiumPixels.
http://www.premiumpixels.com/simple-little-table-psd/

PLEASE CONTINUE READING AS THIS CONTAINS IMPORTANT NOTES

*/

/*
Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
------------------------------------------------------------------ */
body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 1;
	padding: 2;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1.3; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

/*------------------------------------------------------------------ */

/*This is not important*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(background.jpg);
	margin:0 auto;
	width:auto;
}
a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
a:visited {
	color: #666;
	font-weight:bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #bd5a35;
	text-decoration:underline;
}


/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:auto;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:5px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: left;
	padding-left:2px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
	padding-left:2px;
}
table tr td:first-child{
	text-align: left;
	padding-left:2px;
	border-left: 0;
}
table tr td {
	padding:5px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

</style>
</head>
<body>
<font style="font-family:helvetica; font-size:11pt;"> 
<h3><div align=center> Таблица подбора сечения кабеля по току и мощности</h3>
<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
<tbody>
<tr>
<th rowspan="3">Сече&shyние жилы, мм2</th>
<th colspan="4">Кабель с<FONT COLOR="#ffb266">медными</FONT>жилами</th>
</tr>
<tr>
<th colspan="2"><p align="center">230В</p></th>
<th colspan="2"><p align="center">380В</p></th>
</tr>
<tr>
<th>
<p align="center">Ток, А</p>
</th>
<th>
<p align="center">Мощно&shyсть, кВт</p>
</th>
<th>
<p align="center">Ток, А</p>
</th>
<th>
<p align="center">Мощно&shyсть, кВт</p>
</th>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>1,5</b></p>
</td>
<td width="111" valign="top">
<p align="center">19</p>
</td>
<td width="111" valign="top">
<p align="center">4,1</p>
</td>
<td width="111" valign="top">
<p align="center">16</p>
</td>
<td width="111" valign="top">
<p align="center">10,5</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>2,5</b></p>
</td>
<td width="111" valign="top">
<p align="center">27</p>
</td>
<td width="111" valign="top">
<p align="center">5,9</p>
</td>
<td width="111" valign="top">
<p align="center">25</p>
</td>
<td width="111" valign="top">
<p align="center">16,5</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>4</b></p>
</td>
<td width="111" valign="top">
<p align="center">38</p>
</td>
<td width="111" valign="top">
<p align="center">8,3</p>
</td>
<td width="111" valign="top">
<p align="center">30</p>
</td>
<td width="111" valign="top">
<p align="center">19,8</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>6</b></p>
</td>
<td width="111" valign="top">
<p align="center">46</p>
</td>
<td width="111" valign="top">
<p align="center">10,1</p>
</td>
<td width="111" valign="top">
<p align="center">40</p>
</td>
<td width="111" valign="top">
<p align="center">26,4</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>10</b></p>
</td>
<td width="111" valign="top">
<p align="center">70</p>
</td>
<td width="111" valign="top">
<p align="center">15,4</p>
</td>
<td width="111" valign="top">
<p align="center">50</p>
</td>
<td width="111" valign="top">
<p align="center">33,0</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>16</b></p>
</td>
<td width="111" valign="top">
<p align="center">85</p>
</td>
<td width="111" valign="top">
<p align="center">18,7</p>
</td>
<td width="111" valign="top">
<p align="center">75</p>
</td>
<td width="111" valign="top">
<p align="center">49,5</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>25</b></p>
</td>
<td width="111" valign="top">
<p align="center">115</p>
</td>
<td width="111" valign="top">
<p align="center">25,3</p>
</td>
<td width="111" valign="top">
<p align="center">90</p>
</td>
<td width="111" valign="top">
<p align="center">59,4</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>35</b></p>
</td>
<td width="111" valign="top">
<p align="center">135</p>
</td>
<td width="111" valign="top">
<p align="center">29,7</p>
</td>
<td width="111" valign="top">
<p align="center">115</p>
</td>
<td width="111" valign="top">
<p align="center">75,9</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>50</b></p>
</td>
<td width="111" valign="top">
<p align="center">175</p>
</td>
<td width="111" valign="top">
<p align="center">38,5</p>
</td>
<td width="111" valign="top">
<p align="center">145</p>
</td>
<td width="111" valign="top">
<p align="center">95,7</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>70</b></p>
</td>
<td width="111" valign="top">
<p align="center">215</p>
</td>
<td width="111" valign="top">
<p align="center">47,3</p>
</td>
<td width="111" valign="top">
<p align="center">180</p>
</td>
<td width="111" valign="top">
<p align="center">118,8</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>95</b></p>
</td>
<td width="111" valign="top">
<p align="center">260</p>
</td>
<td width="111" valign="top">
<p align="center">57,2</p>
</td>
<td width="111" valign="top">
<p align="center">220</p>
</td>
<td width="111" valign="top">
<p align="center">145,2</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>120</b></p>
</td>
<td width="111" valign="top">
<p align="center">300</p>
</td>
<td width="111" valign="top">
<p align="center">66</p>
</td>
<td width="111" valign="top">
<p align="center">260</p>
</td>
<td width="111" valign="top">
<p align="center">171,6</p>
</td>
</tr>
</tbody>
</table>


<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
<tbody>
<tr>
<th rowspan="3">Сече&shyние жилы, мм2</th>
<th colspan="4">Кабель с<FONT COLOR="#68a5d1"> алюминиевыми</FONT>жилами</th>
</tr>
<tr>
<th colspan="2"><p align="center">230В</p></th>
<th colspan="2"><p align="center">380В</p></th>
</tr>
<tr>
<th>
<p align="center">Ток, А</p>
</th>
<th>
<p align="center">Мощно&shyсть, кВт</p>
</th>
<th>
<p align="center">Ток, А</p>
</th>
<th>
<p align="center">Мощно&shyсть, кВт</p>
</th>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>2,5</b></p>
</td>
<td width="111" valign="top">
<p align="center">20</p>
</td>
<td width="111" valign="top">
<p align="center">4,4</p>
</td>
<td width="111" valign="top">
<p align="center">19</p>
</td>
<td width="111" valign="top">
<p align="center">12,5</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>4</b></p>
</td>
<td width="111" valign="top">
<p align="center">28</p>
</td>
<td width="111" valign="top">
<p align="center">6,1</p>
</td>
<td width="111" valign="top">
<p align="center">23</p>
</td>
<td width="111" valign="top">
<p align="center">15,1</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>6</b></p>
</td>
<td width="111" valign="top">
<p align="center">36</p>
</td>
<td width="111" valign="top">
<p align="center">7,9</p>
</td>
<td width="111" valign="top">
<p align="center">30</p>
</td>
<td width="111" valign="top">
<p align="center">19,8</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>10</b></p>
</td>
<td width="111" valign="top">
<p align="center">50</p>
</td>
<td width="111" valign="top">
<p align="center">11</p>
</td>
<td width="111" valign="top">
<p align="center">39</p>
</td>
<td width="111" valign="top">
<p align="center">25,7</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>16</b></p>
</td>
<td width="111" valign="top">
<p align="center">60</p>
</td>
<td width="111" valign="top">
<p align="center">13,2</p>
</td>
<td width="111" valign="top">
<p align="center">55</p>
</td>
<td width="111" valign="top">
<p align="center">36,3</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>25</b></p>
</td>
<td width="111" valign="top">
<p align="center">85</p>
</td>
<td width="111" valign="top">
<p align="center">18,7</p>
</td>
<td width="111" valign="top">
<p align="center">70</p>
</td>
<td width="111" valign="top">
<p align="center">46,2</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>35</b></p>
</td>
<td width="111" valign="top">
<p align="center">100</p>
</td>
<td width="111" valign="top">
<p align="center">22</p>
</td>
<td width="111" valign="top">
<p align="center">85</p>
</td>
<td width="111" valign="top">
<p align="center">56,1</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>50</b></p>
</td>
<td width="111" valign="top">
<p align="center">135</p>
</td>
<td width="111" valign="top">
<p align="center">29,7</p>
</td>
<td width="111" valign="top">
<p align="center">110</p>
</td>
<td width="111" valign="top">
<p align="center">72,6</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>70</b></p>
</td>
<td width="111" valign="top">
<p align="center">165</p>
</td>
<td width="111" valign="top">
<p align="center">36,3</p>
</td>
<td width="111" valign="top">
<p align="center">140</p>
</td>
<td width="111" valign="top">
<p align="center">92,4</p>
</td>
</tr>
<tr class='even'>
<td width="111" valign="top">
<p align="center"><b>95</b></p>
</td>
<td width="111" valign="top">
<p align="center">200</p>
</td>
<td width="111" valign="top">
<p align="center">44,0</p>
</td>
<td width="111" valign="top">
<p align="center">170</p>
</td>
<td width="111" valign="top">
<p align="center">112,2</p>
</td>
</tr>
<tr>
<td width="111" valign="top">
<p align="center"><b>120</b></p>
</td>
<td width="111" valign="top">
<p align="center">230</p>
</td>
<td width="111" valign="top">
<p align="center">50,6</p>
</td>
<td width="111" valign="top">
<p align="center">200</p>
</td>
<td width="111" valign="top">
<p align="center">132,0</p>
</td>
</tr>
</tbody>
</table>
</font>
</body>
</html>
