<html>
<head>
<title>Электромонтаж у себя дома</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
<style type="text/css">

/*
This was made by JoГЈo Sardinha
Visit me at http://johnsardine.com/

The table style doesnt contain images, it contains gradients for browsers who support them as well as round corners and drop shadows.

It has been tested in all major browsers.

This table style is based on Simple Little Table By Orman Clark,
you can download a PSD version of this at his website, PremiumPixels.
http://www.premiumpixels.com/simple-little-table-psd/

PLEASE CONTINUE READING AS THIS CONTAINS IMPORTANT NOTES

*/

/*
Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
------------------------------------------------------------------ */
body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 1;
	padding: 2;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1.3; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

/*------------------------------------------------------------------ */

/*This is not important*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(background.jpg);
	margin:0 auto;
	width:auto;
}
a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
a:visited {
	color: #666;
	font-weight:bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #bd5a35;
	text-decoration:underline;
}


/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:auto;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:5px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: left;
	padding-left:2px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
	padding-left:2px;
}
table tr td:first-child{
	text-align: left;
	padding-left:2px;
	border-left: 0;
}
table tr td {
	padding:5px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

</style>
</head>
<body>
<font style="font-family:helvetica; font-size:11pt;"> 
<h3><div align=center>Электромонтаж у себя дома</h3>
<div align=justify>
<p>Статья содержит структурированную информацию, дабы ее было удобно использовать в качестве универсальной инструкции по электромонтажу для начинающих.</p>
<h4>Как составить план электропроводки?</h4>
<p>Очень просто – берете ручку, листок бумаги и начинаете представлять себе вашу квартиру с уже расставленной мебелью и техникой. Включайте фантазию, добавьте на черновой план все, что сможете придумать. После его составления, начинайте редактировать – добавлять и изменять количество розеток, или места расположения выключателей, например. Также, в самом начале вам стоит определиться с местом установки электрощита.</p>
<h4>Как разметить черновые стены для штробления?</h4>
<p>Для бурения отверстия под один подрозетник вам не нужно каких- то сложных схем на стене. Придумываете нужное расстояние от пола (обычно 25-35 см до центра подрозетника для розетки и 85-95 см до выключателя) и отмечаете это место крестиком или ещё как. Для того, чтобы разметить центра подрозетников для многопостового электроустановочного изделия, следует использовать уровень или осепостроитель. В месте установки будущего блока розеток нужно провести ровную линию, длиной, соответствующей количеству подрозетников. Расстояние между центрами стандартных подрозетников – 71мм. Соответственно, получившуюся горизонтальную линию следует разделить на отрезки именно этой длины. Количество вертикальных черт равняется кол-ву подрозетников. То же самое относится и к выключателям. Помните про дверные наличники вблизи их месторасположения (следует учитывать ширину наличника).
После того, как все места для бурения подрозетников размечены, нужно наметить линии штроб, чтобы они (штробы) получились ровными. Их направление зависит от способа прокладки проводки. Будем рассматривать наиболее распространенный – по потолку открытым способом. Соответственно, штробы от отверстий пойдут строго вертикально. Также, ещё на уровне планирования нужно определиться со структурной схемой электропроводки. Будут ли распределительные (распаячные) коробки?  Где они будут располагаться? А может, поведем розетки шлейфом? У каждого способа есть свои плюсы и минусы. О них писать пока не будем. Остановимся на варианте – «распредкоробки скрытой установки в стенах». Они обычно располагаются с некоторым отступом от потолка (в районе 15-20 см). Итак, от каждой коробки у вас будет отходить некоторое количество кабелей. Каким образом они будут доходить до розеток/выключателей, зависит от типа стен. Рассмотрим кирпичные стены. В них можно делать штробы как вертикально, так и горизонтально. Хорошим тоном считается делать вообще все штробы только вертикальные, но в этом случае увеличится расход кабелей.</p>
<img src="img/3.jpg"width="100%">
<h4>Как и чем штробить стены?</h4>
<p>Если вы собираетесь делать весь объем работ своими руками, вам однозначно понадобятся:</p>
<p>-перфоратор с набором буров и различных лопаток</p>
<p>-штроборез (бороздодел) с хорошими дисками по кирпичу/бетону</p>
<p>-специальный пылесос для отсоса пыли и крошки при производстве работ</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Какой это будет инструмент – дорогой или дешевый, зависит от вашего кошелька. Естественно, что хорошим инструментом работать намного комфортнее и быстрее. Позаботьтесь также о средствах индивидуальной защиты: очки, перчатки, маски, беруши или наушники. Также можно прикупить бейсбольную биту для защиты от соседей с аллергией на громкий шум. Ну или коробку конфет, что, конечно же, будет лучше. 
Начинать следует с бурения отверстий в стенах. Говоря о кирпиче – это делается обычной коронкой по бетону/кирпичу. Предварительно нужно все намеченные центра (те самые крестики, с разметки) пробурить буром того же диаметра, что и направляющий бур у коронки. Коронку, кстати, следует подбирать больше, чем 68 мм. Получившийся стакан выбивается перфоратором. После этого проходите штроборезом все нарисованные линии прокладки кабелей. Объем кирпича между двумя резами выкалывается вручную зубилом, или перфоратором с плоской лопаткой.
</p>
<h4>Какой выбрать кабель?</h4>
<p>Есть несколько типов кабелей для квартирной электропроводки. Для России это ВВГнгLS следующих параметров:</p>
<p>-3*10 мм2 для ввода, если у вас однофазное питание;</p>
<p>-5*10 мм2 для ввода, если у вас трехфазное питание;</p>
<p>-3*6 мм2 для электроплиты или варочной поверхности (1 фаза);</p>
<p>-5*2.5 мм2 для электроплиты и варочной поверхности (3 фазы);</p>
<p>-3*1.5 мм2 для линий освещения (где-то это может быть, например, 2*1.5 мм2 , или 5*1.5 мм2);</p>
<p>-3*2.5 мм2 для линий розеток.</p>
<p>То есть кабель будет промаркирован, к примеру, вот так - ВВГнгLS 3*2.5 мм2</p>
<h4>Как заложить кабель в готовые штробы?</h4>
<p>Существует, опять же, несколько способов. Рассмотрим самый доступный для новичков. В магазине или на рынке надо купить специальные дюбель-хомуты для кабеля. Под эти хомуты в каждой штробе бурите отверстия,  диаметром 6 мм. Закладываете кабель – крепите хомутом, все просто. Количество их на погонный метр должно быть таким, чтобы кабель не выступал из штробы. Обычно это 1-2 штуки на метр. </p>
<h4>Как прикрепить кабель к потолку?</h4>
<p>Для новичков снова можно посоветовать те же хомуты, что и для стен. Если у вас получилось большое количество линий, подумайте над специальными кабельными лотками в местах, где кабель идет пучком больше 5 линий.</p>
<h4>Как вмазать подрозетник?</h4>
<p>Готовое отверстие с торчащим из него кабелем очищается от пыли, затем грунтуется. После этого, собственно, вмазывается сам подрозетник. Использовать можно любую гипсовую смесь, а также штукатурку, которой стены и оштукатурены. Шпателя размером 40 мм для запихивания раствора в отверстие и размером больше 100 мм для последующего выравнивания вам в помощь.</p>
<img src="img/2.jpg"width="100%">
<h4>Как выполнить соединения в распредкоробке?</h4>
<p>Не будем останавливаться на теории, объяснять про ноль, фазу и другие вещи. Соединять провода вам будет лучше всего специальными клеммниками WAGO. Это удобно, не слишком затратно, и эстетично. Есть мнение, что этот способ не очень надежный. Несомненно, скрутка выглядит более брутально. А тем более - последующая сварка концов. Но оставим это профессионалам.</p>
<img src="img/4.jpg"width="100%">
<h4>Как установить розетки и выключатели?</h4>
<p>На этом этапе лучше всего пожелать вам аккуратности и внимательности. Провода заземления должны быть подключены именно к заземляющим контактам. Провода в подрозетнике не должны быть оголенными. Винты розеток должны быть туго затянуты. Это, кстати, не относится к розеткам с самозажимными контактами. Поэтому если хотите упростить себе задачу, берите именно такие розетки.</p>
<h4>Как собрать и  расключить электрощит?</h4>
<p>Если все предыдущие этапы  самостоятельной замены электропроводки вас не отпугнули, и вы готовы идти дальше, подумайте, а может поручить это дело электрикам? В расключениие электрощита есть большое количество нюансов. Постигнуть которые можно не сразу. И отсюда возникает риск возникновения ошибки. Поэтому если вы не уверены на 100%, не беритесь сами это делать. Конечно, если щит простой, знаний много не нужно. Рассмотрим основные моменты:</p>
<img src="img/1.jpg"width="100%">
<h5><i>В подъезде или в квартире?</i></h5>
<p>Электрощит однозначно следует делать в квартире. В подъезде можно оставить вводной автомат или разъединитель и счетчик.</p>
<h5><i>Встраиваемый или накладной?</i></h5>
<p>Встраиваемый более эстетичен, но более трудоемок в монтаже. Также, встраиваемый щит трудно смонтировать в панельном доме.</p>
<h5><i>Дублировать вводной автомат?</i></h5>
<p>Автомат, ограничивающий общую выделенную мощность у вас должен быть. Обычно он находится в этажном щите. Можно продублировать его автоматом с более низкой времятоковой характеристикой, чтобы, не бегать в подъезд при случайном превышении нагрузки на квартирную сеть.</p>
<h5><i>Ставить УЗО или АВДТ (дифф., сочетающий в себе как УЗО, так и обычный автомат) ?</i></h5>
<p>В свете последних событий – выгоднее конечно же, ставить два раздельных устройства. При этом, одно УЗО сможет защищать несколько линий. Если желаете сэкономить место в щите, или располагаете хорошим бюджетом на ремонт, ваш выбор – на каждую защищаемую линию – свой дифф. Также можно взять дешевые устройства (IEK, TDM и пр.) и собрать щит на диффах за малый прайс. Но практика показывает, что скупой платит дважды.</p>
<h5><i>Ставить ли реле напряжения (защита от ненормального напряжения в сети)?</i></h5>
<p>Шанс того, что именно у вас случится 380 в розетках – ничтожно мал, но он есть. Некоторые не ставят себе подобные устройства просто потому, что не знают об их существовании. Если можете себе позволить отдать за эту вещь 1500-5000 руб – смело берите.</p>
<h5><i>Автоматы каких номиналов следует устанавливать в квартире?</i></h5>
<p>-Освещение - C10/B10 (если на освещение у вас кабель 1.5мм2)</p>
<p>-Освещение - C10/B10 (если на освещение у вас кабель 1.5мм2)</p>
<p>-Розетки – C16/B16</p>
<p>-Электроплиты, варочные панели – C32/B32</p>
<p>Прочие приборы, которые имеют нестандартное подключение (нет вилки, три фазы и т.п.) – Читать инструкцию к изделию. В ней всегда указано все что нужно для подключения.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Сам электрощит (оболочка) выбирается по количеству модулей. Причем, если у вас получилось 23 модуля – стоит взять на порядок больше, то есть не 24, а 36 модулей. Также, у некоторых производителей есть модели, в которых, например, 36 модулей легко превращается в 42. </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Для каждого конкретного электрощита – всегда можно подобрать идеальное решение, сочетающееся с вашими финансовыми возможностями и предпочтениями по его наполнению.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<p><i>(автор статьи Владимир Жарков, г. Челябинск. <a href="http://el-safely.ru">El-Safely.ru</a>)</i></p>

</font>
</body>
</html>