<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50999999"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="КАЛЬКУЛЯТОР ПОДБОРА СЕЧЕНИЯ КАБЕЛЯ И НОМИНАЛА АВТОМАТИЧЕСКОГО ВЫКЛЮЧАТЕЛЯ"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Материал жилы"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <com.electric.handbook.mview.MSwitch
                    android:id="@+id/calcSectionAlCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textOne="Al"
                    app:textTwo="Cu" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#c7c7cc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Напряжение"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <com.electric.handbook.mview.MSwitch
                    android:id="@+id/calcSection220380"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textOne="220"
                    app:textTwo="380" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#c7c7cc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Сила тока/мощность"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <com.electric.handbook.mview.MSwitch
                    android:id="@+id/calcSectionAK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textOne="А"
                    app:textTwo="кВт" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#c7c7cc" />

            <LinearLayout
                android:id="@+id/calcSectionPower"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/calcSectionPowerMess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Выберите силу тока..."
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcSectionPowerNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5294c4"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#c7c7cc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Рекомендуемое сечение"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcSectionSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="#5294c4"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#c7c7cc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Номинал автомата"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcSectionAutomat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="#5294c4"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#c7c7cc" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>