<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50999999"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="РАСЧЕТ СКОРОСТИ АСИНХРОННОГО ДВИГАТЕЛЯ"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Частота"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcSpeedFrequencyMess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 Гц"
                    android:textColor="#5294c4"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#5294c4"
                    android:textSize="25sp" />

                <SeekBar
                    android:id="@+id/calcSpeedFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="120"
                    android:progress="60"
                    android:progressDrawable="@drawable/seek_progress"
                    android:thumb="@drawable/seek_thumb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#5294c4"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#c7c7cc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Количество полюсов обмотки"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/calcSpeedSegmentGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    app:border_width="2dp"
                    app:corner_radius="7dp">

                    <RadioButton
                        android:id="@+id/calcSpeedSegment2"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:checked="true"
                        android:minWidth="80dp"
                        android:text="2"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/calcSpeedSegment4"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="80dp"
                        android:text="4"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/calcSpeedSegment6"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="80dp"
                        android:text="6"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/calcSpeedSegment8"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="80dp"
                        android:text="8"
                        android:textSize="18sp" />
                </info.hoang8f.android.segmented.SegmentedGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#c7c7cc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Скорость"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcSpeedMess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800 об/мин"
                    android:textColor="#5294c4"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#5294c4"
                    android:textSize="25sp" />

                <SeekBar
                    android:id="@+id/calcSpeedSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="3600"
                    android:progress="1800"
                    android:progressDrawable="@drawable/seek_progress"
                    android:thumb="@drawable/seek_thumb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#5294c4"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#c7c7cc" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>