<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50999999"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="РАСЧЕТ ОСВЕЩЕННОСТИ ПОМЕЩЕНИЯ"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/calcLightPl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Площадь помещения"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcLightPlMess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ввести"
                    android:textColor="#5294c4"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/calcLightTypeRoom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Тип помещения"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcLightTypeRoomMess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Ввести"
                    android:textColor="#5294c4"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/calcLightType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Тип лампы"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcLightTypeMess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Ввести"
                    android:textColor="#5294c4"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/calcLightCoof"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Коэффициент запаса"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcLightCoofMess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5"
                    android:textColor="#5294c4"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#67a0c8"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Коэффициент запаса зависит от многих факторов. Чем темнее интерьер и выше расположение светильников, тем больше К. По умолчанию К=1,5"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Количество ламп"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calcLightNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="#5294c4"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#999999" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>