<html>
<head>
<title>Сопротивление термометров</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
<style type="text/css">

/*
This was made by JoГЈo Sardinha
Visit me at http://johnsardine.com/

The table style doesnt contain images, it contains gradients for browsers who support them as well as round corners and drop shadows.

It has been tested in all major browsers.

This table style is based on Simple Little Table By Orman Clark,
you can download a PSD version of this at his website, PremiumPixels.
http://www.premiumpixels.com/simple-little-table-psd/

PLEASE CONTINUE READING AS THIS CONTAINS IMPORTANT NOTES

*/

/*
Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
------------------------------------------------------------------ */
body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 1;
	padding: 2;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1.3; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

/*------------------------------------------------------------------ */

/*This is not important*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(background.jpg);
	margin:0 auto;
	width:auto;
}
a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
a:visited {
	color: #666;
	font-weight:bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #bd5a35;
	text-decoration:underline;
}


/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:11px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:auto;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:5px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: left;
	padding-left:2px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
	padding-left:2px;
}
table tr td:first-child{
	text-align: left;
	padding-left:2px;
	border-left: 0;
}
table tr td {
	padding:5px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

</style>
</head>
<body>
<font style="font-family:helvetica; font-size:11pt;"> 
<h3><div align=center> Справочник по слаботочному кабелю </h3>
<table width="100%" cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
<tbody>
<tr>
<th colspan="4"><div align=center>Оглавление</th>
</tr>
<tr>
<td><a href="#1">ПУВ</a></td>
<td><a href="#2">ПУГВ</a></td>
<td><a href="#3">ППВ</a></td>
<td><a href="#4">МКЭШ</a></td>
</tr>
<tr class='even'>
<td><a href="#5">КУПВ</a></td>
<td><a href="#6">КСВВ</a></td>
<td><a href="#7">КПСВВ</a></td>
<td><a href="#8">РПШ</a></td>
</tr>
<tr>
<td><a href="#9">Jz-600</a></td>
<td><a href="#10">ТРП</a></td>
<td><a href="#11">КНММ</a></td>
<td><a href="#12">ТПП</a></td>
</tr>
<tr class='even'>
<td><a href="#13">КПСнг-FRHF</a></td>
<td><a href="#14">Витая пара</a></td>
<td><a href="#15">Оптоволокно</a></td>
<td><a href="#16"></a></td>
</tr>

</table>
<div align=justify>
<p>В этой статье собраны самые распространенные типы слаботочных кабелей, их характеристики, свойства и места применения.</p>
<a name="1"></a>
<h3><p><b><font color="5294c3"> ПУВ </font color="5294c3"></b></p></h3>
<img src="low_current_cable/puv.jpg" width="100%">
<p><b>Расшифровка:</b> Провод с медными жилами с ПВХ изоляцией плоский с разделительным основанием.</p>
<p><b>Сечение:</b> 1 жила, 0,5-400 кв.мм.</p>
<p><b>Применяется:</b> Провода применяются для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков, внутренних электроустановок на номинальное переменное напряжение до 450/750 В включительно номинальной частотой до 400 Гц или постоянное напряжение до 1000 В включительно.</p> 
<a name="2"></a>
<h3><p><b><font color="5294c3"> ПУГВ </font color="5294c3"></b></p></h3>
<img src="low_current_cable/pugv.jpg"width="100%">
<p><b>Расшифровка:</b> Провод установочный гибкий изоляция из ПВХ.</p>
<p><b>Сечение:</b> 1 жила, 0,5-400 кв.мм.</p>
<p><b>Применяется:</b> Провода применяются для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков, внутренних электроустановок на номинальное переменное напряжение до 450/750 В включительно номинальной частотой до 400 Гц или постоянное напряжение до 1000 В включительно.</p> 
<a name="3"></a>
<h3><p><b><font color="5294c3"> ППВ</font color="5294c3"></b></p></h3>
<img src="low_current_cable/ppv.jpg"width="100%">
<p><b>Расшифровка:</b> Провод с медными жилами с ПВХ изоляцией плоский с разделительным основанием.</p>
<p><b>Сечение:</b> 2-3 жил, 1,5-6,0 кв.мм.</p>
<p><b>Применяется:</b> Провода предназначены для негибкого монтажа электрических цепей на номинальное напряжение до 450 В (для сетей 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000В.</p>
<a name="4"></a>
<h3><p><b><font color="5294c3"> МКЭШ</font color="5294c3"></b></p></h3>
<img src="low_current_cable/mkas.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель монтажный с капроновой изоляцией жил экранированный с изоляцией из полиамидного шелка.</p>
<p><b>Сечение:</b> 2-14 жил, 0,35-0,75 кв.мм.</p>
<p><b>Применяется:</b> Кабель монтажный экранированный МКЭШ применяется для фиксированного межприборного монтажа электрических устройств.</p>
<a name="5"></a>
<h3><p><b><font color="5294c3"> КУПВ</font color="5294c3"></b></p></h3>
<img src="low_current_cable/kupv.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель управления и контроля, изоляция жил из полиэтилена, оболочка из ПВХ .</p>
<p><b>Сечение:</b> 7-108 жил, 0,35-0,5 кв.мм.</p>
<p><b>Применяется:</b> Кабели предназначены для передачи электрических сигналов управления малой мощности переменным напряжением до 250 В частоты до 1000 Гц или постоянным напряжением до 350 В.
Кабели эксплуатируются в диапазоне температур от -50°С до +70°С при фиксированном монтаже. Кабели КУПВ стойки к воздействию относительной влажности до 98% при температуре до +35°С, к действию росы, инея, соляного тумана, динамической пыли (песка), плесневых грибов и многократным, до 100 раз, перегибам, к осевому кручению до 50 раз.</p>
<a name="6"></a>
<h3><p><b><font color="5294c3"> КСВВ</font color="5294c3"></b></p></h3>
<img src="low_current_cable/ksvv.jpg"width="100%">
<p><b>Расшифровка:</b> К - Кабель, С - Для систем сигнализации, В - Изоляция жил из поливинилхлоридного пластиката , В - Оболочка из поливинилхлоридного пластиката .</p>
<p><b>Сечение:</b> 1-27 жил, 0,5-95 кв.мм.</p>
<p><b>Применяется:</b> Кабель КСВВ с однопроволочными медными жилами диаметром 0,40, 0,50, 0,64, 0,80 мм с изоляцией из композиции полиэтилена (ПЭ), с оболочкой из белого ПВХ-пластиката, для внутренней неподвижной прокладки. Кабель в исполнении «не распространяющие горение» при одиночной прокладке. Возможно изготовление кабеля в оболочке из светостабилизированного полиэтилена для наружной прокладки.</p>
<a name="7"></a>
<h3><p><b><font color="5294c3"> КПСВВ</font color="5294c3"></b></p></h3>
<img src="low_current_cable/kpsvv.jpg"width="100%">
<p><b>Расшифровка:</b> К - Кабель, П - Пожарной, С - Сигнализации, В - Изоляция из ПВХ пластиката, В - Оболочка из ПВХ пластиката.</p><p><b>Сечение:</b> 1х2-2х2 жил, 0,5-2,5 кв.мм.</p>
<p><b>Применяется:</b> Кабель предназначен для одиночной прокладки в современных системах сигнализации, системах контроля доступа, а также для других систем управления, контроля и связи.</p>
<a name="8"></a>
<h3><p><b><font color="5294c3"> РПШ</font color="5294c3"></b></p></h3>
<img src="low_current_cable/rps.jpg"width="100%">
<p><b>Расшифровка:</b> Р - резиновая изоляция, П - изоляция или оболочка из термопластичного полиэтилена, Ш - изоляция из полиамидного шелка.
</p><p><b>Сечение:</b> 2-14 жил, 0,75-6 кв.мм.</p>
<p><b>Применяется:</b> Провода РПШ  используются для присоединения установок в эл. сетях, а также для монтажа радиоаппаратуры, применяются для нестационарной прокладки. Эксплуатация происходит в макроклиматических районах с умеренным климатом; в закрытых помещениях при отсутствии воздействия прямого солнечного излучения и атмосферных осадков.</p>
<a name="9"></a>
<h3><p><b><font color="5294c3"> Jz-600</font color="5294c3"></b></p></h3>
<img src="low_current_cable/JZ-600.jpg"width="100%">
<p><b>Расшифровка:</b> Монтажный провод из термопластического поливинилхлорида (ПВХ)
</p><p><b>Сечение:</b> 2-25 жил, 0,75-185 кв.мм.</p>
<p><b>Применяется:</b> Применяется в металлообрабатывающем оборудовании, ленточных и конвейерных транспортерах, поточных линиях, на производстве комплектного промышленного оборудования, кондиционирующего оборудования, сталепрокатных и металлургических предприятиях.</p>
<a name="10"></a>
<h3><p><b><font color="5294c3"> ТРП</font color="5294c3"></b></p></h3>
<img src="low_current_cable/trp.jpg"width="100%">
<p><b>Расшифровка:</b> Т - Телефонный, Р - Для радиофикации, П - Изоляция из полиэтилена.</p>
<p><b>Сечение:</b> 2-4 жил, 0,4-0,5 кв.мм.</p>
<p><b>Применяется:</b> Провод предназначен для стационарной скрытой и открытой абонентской проводки телефонной распределительной сети внутри помещений и по наружным стенам зданий.</p>
<a name="11"></a>
<h3><p><b><font color="5294c3"> КНММ</font color="5294c3"></b></p></h3>
<img src="low_current_cable/knnm.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель микрофонный малогабаритный.</p>
<p><b>Сечение:</b> 2-4 жил, 0,12-0,35 кв.мм.</p>
<p><b>Применяется:</b> Предназначен для монтажа микрофонных линий и подключения микрофонов. Также может использоваться при подсоединении датчиков к измерительным и регистрирующим приборам.</p>
<a name="12"></a>
<h3><p><b><font color="5294c3"> ТПП</font color="5294c3"></b></p></h3>
<img src="low_current_cable/tpp.jpg"width="100%">
<p><b>Расшифровка:</b> Т - Телефонный, П - Изоляция из полиэтилена, П - Оболочка из полиэтилена.</p>
<p><b>Сечение:</b> 2-100 жил, 0,32-0,64 кв.мм.</p>
<p><b>Применяется:</b> Эксплуатируют в местных первичных сетях связи с номинальным напряжением дистанционного питания до 225 или 145 В переменного тока частотой 50 Гц или напряжением до 315 и 200 В постоянного тока соответственно.
прокладывается в телефонной канализации, коллекторах, шахтах, по стенам.
</p>
<a name="13"></a>
<h3><p><b><font color="5294c3"> КПСнг-FRHF</font color="5294c3"></b></p></h3>
<img src="low_current_cable/kpsng.jpg"width="100%">
<p><b>Расшифровка:</b> К - Кабель, ПС - Для систем противопожарной защиты,
нг-HF - Оболочка из безгалогенной композиции на основе полиолефинов, индекс "HF" означает отсутствие галогенов, (А) - Категория по исполнению в части показателей пожарной безопасности, FR - Огнестойкий, с изоляцией из огнестойкой кремнийорганической резины.</p>
<p><b>Сечение:</b> 1х2-2х2 жил, 0,2-1 кв.мм.</p>
<p><b>Применяется:</b>Для групповой стационарной прокладки в системах противопожарной защиты, в т.ч. системах пожарной сигнализации (ОПС), системах оповещения и управления эвакуацией (СОУЭ), системах автоматического пожаротушения (АУПТ), системах противодымной защиты, а также в других важных системах жизнеобеспечения, которые должны сохранять работоспособность в условиях пожара. Кабели не выделяют коррозионно-активных газообразных продуктов, обладают лучшими показателями по дымо- и газовыделению, чем у кабелей исполнения нг-FRLS.
</p>
<a name="14"></a>
<h3><p><b><font color="5294c3"> Витая пара</font color="5294c3"></b></p></h3>
<img src="low_current_cable/ftp.jpg"width="100%">
<p><b>Расшифровка:</b></p>
<p><b>UTP</b>-Неэкранированная витая пара, кабель не имеет защитного экрана.</p>
<p><b>FTP</b>-Фольгированная витая пара, кабель защищенный одним общим слоем фольги.</p>
<p><b>STP</b>-Экранированная витая пара, кабель в котором каждая пара защищена отдельным слоем фольги имеется общий внешний слой фольги.</p>
<p><b>S/FTP</b>-Фольгированная экранированная витая пара, кабель, в котором каждая пара оплетена фольгой и имеет внешний экран из медной оплетки для защиты всего кабеля.</p>
<p><b>U/STP</b>-Незащищенная экранированная витая пара, кабель, в котором каждая пара защищена фольгированной оплеткой, а внешний экран отсутствует.</p>
<p><b>SF/UTP</b>-Защищенная экранированная витая пара, кабель защищенный двойным внешним слоем.</p>
<p><b>Сечение:</b> 1-4 пары, 0,4-0,6 кв.мм.</p>
<p><b>Применяется:</b></p>
<p><b>САТ1</b>-Телефонные и старые модемные линии.1 пара, не описано в рекомендациях EIA/TIA для передачи данных (в России применяется кабель и вообще без скруток — «лапша» — у неё характеристики не хуже, но больше влияние помех).</p>
<p><b>САТ2</b>-Старые терминалы.2 пары проводников, старый тип кабеля, не описано в рекомендациях EIA/TIA для передачи данных, поддерживал передачу данных на скоростях до 4 Мбит/с.</p>
<p><b>САТ3</b>-10BASE-T, 100BASE-T4 Ethernet.4-парный кабель, используется при построении телефонных и локальных сетей 10BASE-T и token ring, поддерживает скорость передачи данных до 10 Мбит/с или 100 Мбит/с по технологии 100BASE-T4 на расстоянии не дальше 100 метров. В отличие от предыдущих двух, отвечает требованиям стандарта IEEE 802.3. Сейчас используется в основном для телефонных линий.</p>
<p><b>САТ4</b>-token ring, сейчас не используется. Кабель состоит из 4х скрученных пар, использовался в сетях token ring, 10BASE-T, 100BASE-T4, скорость передачи данных не превышает 16 Мбит/с по одной паре.</p>
<p><b>САТ5</b>-100BASE-TX Ethernet (LAN, ATM,CDDI).4-парный кабель, используется при построении локальных сетей 10BASE-T, 100BASE-TX и 1000BASE-T и для прокладки телефонных линий, поддерживает скорость передачи данных до 100 Мбит/с при использовании 2 пар и до 1000 Мбит/с при использовании 4 пар.</p>
<p><b>САТ5е</b>-1000Base-T.4-парный кабель, усовершенствованная категория 5 (уточненные/улучшенные спецификации). Скорость передач данных до 100 Мбит/с при использовании 2 пар и до 1000 Мбит/с при использовании 4 пар. Кабель категории 5e является самым распространённым и используется для построения компьютерных сетей. Иногда встречается двухпарный кабель категории 5e. Преимущества данного кабеля в более низкой себестоимости и меньшей толщине.</p>
<p><b>САТ6</b>-Fast Ethernet, Gigabit Ethernet (10GBASE-T Ethernet).применяется в сетях Fast Ethernet и Gigabit Ethernet, состоит из 4 пар проводников и способен передавать данные на скорости до 10 Гбит/с на расстояние до 55 м. Добавлен в стандарт в июне 2002 года.</p>
<p><b>САТ6а</b>-Gigabit Ethernet (10GBASE-T Ethernet).Применяется в сетях Gigabit Ethernet, состоит из 4 пар проводников и способен передавать данные на скорости до 10 Гбит/с на расстояние до 100 метров. Добавлен в стандарт в феврале 2008 года, ISO/IEC 11801:2002 поправка 2.</p>
<p><b>САТ7</b>-Gigabit Ethernet (10GBASE-T Ethernet).Спецификация на данный тип кабеля утверждена только международным стандартом ISO 11801, скорость передачи данных до 10 Гбит/с. Кабель этой категории имеет общий экран и экраны вокруг каждой пары. Седьмая категория, строго говоря, не UTP, а S/FTP (Screened Fully Shielded Twisted Pair).</p>
<p><b>САТ7а</b>-Gigabit Ethernet (40GbE, 100GbE).разработана для передачи данных на скоростях до 40 Гбит/с на расстояние до 50 м и до 100 Гбит/с на расстояние до 15 м.</p>
<a name="15"></a>
<h3><p><b><font color="5294c3"> Оптическое волокно</font color="5294c3"></b></p></h3>
<img src="low_current_cable/opto.jpg"width="100%">
<p><b>Расшифровка:</b> Нить из оптически прозрачного материала (стекло, пластик), используемая для переноса света внутри себя посредством полного внутреннего отражения.</p>
<p><b>Сечение:</b> Оптическое волокно, как правило, имеет круглое сечение и состоит из двух частей — сердцевины и оболочки. Для обеспечения полного внутреннего отражения абсолютный показатель преломления сердцевины несколько выше показателя преломления оболочки. Луч света, направленный в сердцевину, будет распространяться по ней, многократно отражаясь от оболочки.
Оптические волокна, используемые в телекоммуникациях, как правило, имеют диаметр 125±1 микрон. Диаметр сердцевины может отличаться в зависимости от типа волокна и национальных стандартов.</p>
<p><b>Применяется:</b> Основное применение оптические волокна находят в качестве среды передачи на волоконно-оптических телекоммуникационных сетях различных уровней: от межконтинентальных магистралей до домашних компьютерных сетей. Применение оптических волокон для линий связи обусловлено тем, что оптическое волокно обеспечивает высокую защищенность от несанкционированного доступа, низкое затухание сигнала при передаче информации на большие расстояния и возможность оперировать с чрезвычайно высокими скоростями передачи. Так, к 2008 году была достигнута скорость 10,72 Тбит/с, а к 2012 — 20 Тбит/с. Последний рекорд скорости - 255 Тбит/с.
</p>
</font>
</body>
</html>