<html>
<head>
<title>Сопротивление термометров</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
<style type="text/css">

/*
This was made by JoГЈo Sardinha
Visit me at http://johnsardine.com/

The table style doesnt contain images, it contains gradients for browsers who support them as well as round corners and drop shadows.

It has been tested in all major browsers.

This table style is based on Simple Little Table By Orman Clark,
you can download a PSD version of this at his website, PremiumPixels.
http://www.premiumpixels.com/simple-little-table-psd/

PLEASE CONTINUE READING AS THIS CONTAINS IMPORTANT NOTES

*/

/*
Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
------------------------------------------------------------------ */
body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 1;
	padding: 2;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1.3; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

/*------------------------------------------------------------------ */

/*This is not important*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(background.jpg);
	margin:0 auto;
	width:auto;
}
a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
a:visited {
	color: #666;
	font-weight:bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #bd5a35;
	text-decoration:underline;
}


/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:11px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:auto;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:5px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: left;
	padding-left:2px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
	padding-left:2px;
}
table tr td:first-child{
	text-align: left;
	padding-left:2px;
	border-left: 0;
}
table tr td {
	padding:5px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

</style>
</head>
<body>
<font style="font-family:helvetica; font-size:11pt;"> 
<h3><div align=center> Справочник по кабелю для судового электромонтажа </h3>
<table width="100%" cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
<tbody>
<tr>
<th colspan="4"><div align=center>Оглавление</th>
</tr>
<tr>
<td><a href="#1">КНР</a></td>
<td><a href="#2">АКНР</a></td>
<td><a href="#3">КНРЭ</a></td>
<td><a href="#4">АКНРЭ</a></td>
</tr>
<tr class='even'>
<td><a href="#5">КНРУ</a></td>
<td><a href="#6">АКНРУ</a></td>
<td><a href="#7">КНРП</a></td>
<td><a href="#8">АКНРП</a></td>
</tr>
<tr>
<td><a href="#9">СРМ</a></td>
<td><a href="#10">КНРТ</a></td>
<td><a href="#11">КНРпТ</a></td>
<td><a href="#12">КНРТЭ</a></td>
</tr>
<tr class='even'>
<td><a href="#13">КНРпТЭ</a></td>
<td><a href="#14">КНРЭТ</a></td>
<td><a href="#15">КНРЭТЭ</a></td>
<td><a href="#16">КНРТУ</a></td>
</tr>
<tr>
<td><a href="#17">КНРпТУ</a></td>
<td><a href="#18">КНРЭТУ</a></td>
<td><a href="#19">КНРТП</a></td>
<td><a href="#20"></a></td>
</tr>
</table>
<div align=justify>
<p><b>Кабели судовые с резиновои? изоляциеи? в резиновои? или свинцовои? оболочке ГОСТ 7866.1 – 76.</b></p>
<p>Кабели судовые с медными или алюминиевыми жилами с резиновои? изоляциеи?, в резиновои? или свинцовои? оболочке, экранированные или неэкранированные, предназначены для неподвижнои? прокладки и присоединения к подвижным токоприемникам, эксплуатируемым на судах морского флота неограниченного раи?она плавания, речного флота, береговых и плавучих сооружениях. Кабели предназначены для эксплуатации при переменном напряжении до 690 В частотои? до 400 Гц или постоянном напряжении 1200 В и передачи электрических сигналов управления малои? мощности переменного напряжения до 400 В частотои? до 1200 Гц или 500 В постоянного напряжения.
Кабели устои?чивы к воздеи?ствию вибрационных нагрузок и одиночных ударных нагрузок. Кабели стои?ки к воздеи?ствию морскои? воды, а также периодическому воздеи?ствию смазочных масел (суммарное время воздеи?ствия – 300 часов), дизельного топлива (суммарное время воздеи?ствия – 100 часов) и солнечнои? радиации (суммарное время воздеи?ствия – 240 часов). Кабели не распространяют горение при одиночнои? прокладке.</p>
<h4>Основные технические и эксплуатационные характеристики</h4>
<table width="100%" cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
<tbody>
<tr>
<th></th>
<th></th>
</tr>
<tr>
<td>Номинальное напряжение</th>
<td>400В и 690В</th>
</tr>
<tr class='even'>
<td>Температура окружающеий среды при эксплуатации кабеля</th>
<td>от -40&deg;C до +45&deg;С</th>
</tr>
<tr>
<td>Относительная влажность воздуха (при температуре до + 35&deg;С)</th>
<td>100%</th>
</tr>
<tr class='even'>
<td>Минимальная температура прокладки кабеля без предварительного подогрева</th>
<td>-15&deg;С</th>
</tr>
<tr>
<td>Минимальная рабочая температура при подключении к подвижным токоприемникам</th>
<td>-30&deg;С</th>
</tr>
<tr class='even'>
<td>Предельная длительно допустимая рабочая температура жил</th>
<td>65&deg;С</th>
</tr>
<tr>
<td>Максимальная температура нагрева жил при коротком замыкании</th>
<td>200&deg;С (1 сек.)</th>
</tr>
<tr class='even'>
<td>Количество циклов короткого замыкания</th>
<td>Не более 10</th>
</tr>
<tr>
<td>Электрическое сопротивление изоляции</th>
<td>Не менее 100 МОм&middot;км</th>
</tr>
<tr class='even'>
<td>Испытательное переменное напряжение</th>
<td>Кабели на номинальное напряжение 400В – 2000В, кабели на номинальное напряжение 690В – 2500В</th>
</tr>
<tr>
<td>Минимально допустимыи? радиус изгиба при прокладке</th>
<td>не менее 5 наружных диаметров кабеля</th>
</tr>
<tr class='even'>
<td>Срок службы, не менее</th>
<td>25 лет</th>
</tr>
<tr>
<td>Гарантиийныий срок эксплуатации кабеля</th>
<td>5 лет</th>
</tr>
<tr>
<th></th>
<th></th>
</tr>
</table>


<a name="1"></a>
<h3><p><b><font color="5294c3"> КНР </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение.</p>
<p><b>Сечение:</b> 1 жила, 1,0-400 кв.мм.</p>
<p><b>Применяется:</b> В силовых и осветительных цепях, в цепях управления, сигнализации и межприборных соединении?; для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2).</p> 

<a name="2"></a>
<h3><p><b><font color="5294c3"> АКНР </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Алюминиевая токопроводящая жила. Оболочка из маслостои?кои? резины, не распространяющеи? горение.</p>
<p><b>Сечение:</b> 1 жила, 16-240 кв.мм.</p>
<p><b>Применяется:</b> В силовых и осветительных цепях, в цепях управления, сигнализации и межприборных соединении?; для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). Кабели с алюминиевыми жилами предназначены для применения на береговых и плавучих сооружениях.</p>
 
<a name="3"></a>
<h3><p><b><font color="5294c3"> КНРЭ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> То же, в общем экране из медных луженых проволок.</p>
<p><b>Сечение:</b> 1 и 3 жилы, 1,0-120 кв.мм.</p>
<p><b>Применяется:</b> В силовых и осветительных цепях, в цепях управления, сигнализации и межприборных соединении?; для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2).</p> 

<a name="4"></a>
<h3><p><b><font color="5294c3"> АКНРЭ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> То же, в общем экране из алюминиевых  проволок.</p>
<p><b>Сечение:</b> 1 жила, 16-240 кв.мм.</p>
<p><b>Применяется:</b> В силовых и осветительных цепях, в цепях управления, сигнализации и межприборных соединении?; для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). Кабели с алюминиевыми жилами предназначены для применения на береговых и плавучих сооружениях.</p> 

<a name="5"></a>
<h3><p><b><font color="5294c3"> КНРУ  </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, усиленная.</p>
<p><b>Сечение:</b> 1 жила, 1,0-400 кв.мм.</p>
<p><b>Применяется:</b> В силовых и осветительных цепях, в цепях управления, сигнализации и межприборных соединении?; для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). Применяются в том числе в местах, где возможны механические воздеи?ствия.</p> 

<a name="6"></a>
<h3><p><b><font color="5294c3"> АКНРУ  </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Алюминиевая токопроводящая жила. Оболочка из маслостои?кои? резины, не распространяющеи? горение, усиленная.</p>
<p><b>Сечение:</b> 1 жила, 16-240 кв.мм.</p>
<p><b>Применяется:</b> В силовых и осветительных цепях, в цепях управления, сигнализации и межприборных соединении?; для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). Кабели с алюминиевыми жилами предназначены для применения на береговых и плавучих сооружениях. Применяются в том числе в местах, где возможны механические воздеи?ствия.</p>

<a name="7"></a>
<h3><p><b><font color="5294c3"> КНРП   </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, защитная оплетка из стальных оцинкованных проволок.</p>
<p><b>Сечение:</b> 1 жила, 1,0-400 кв.мм.</p>
<p><b>Применяется:</b> В силовых и осветительных цепях, в цепях управления, сигнализации и межприборных соединении?; для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). Применяются в том числе в местах, где возможны механические воздеи?ствия.</p> 
 
<a name="8"></a>
<h3><p><b><font color="5294c3"> АКНРП   </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Алюминиевая токопроводящая жила.  Оболочка из маслостои?кои? резины, не распространяющеи? горение, защитная оплетка из стальных оцинкованных проволок.</p>
<p><b>Сечение:</b> 1 жила, 16-240 кв.мм.</p>
<p><b>Применяется:</b> В силовых и осветительных цепях, в цепях управления, сигнализации и межприборных соединении?; для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). Применяются в том числе в местах, где возможны механические воздеи?ствия.</p> 

<a name="9"></a>
<h3><p><b><font color="5294c3"> СРМ   </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Свинцовая оболочка.</p>
<p><b>Сечение:</b> 1-3 жилы, 1,0-120 кв.мм.</p>
<p><b>Применяется:</b> В силовых и осветительных цепях для неподвижнои? прокладки внутри провизионных помещении?, в том числе в местах с постоянным воздеи?ствием горючесмазочных материалов.</p> 

<a name="10"></a>
<h3><p><b><font color="5294c3"> КНРТ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение.</p>
<p><b>Сечение:</b> 2;3;4;5;7;10;12;14 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2).</p> 

<a name="11"></a>
<h3><p><b><font color="5294c3"> КНРпТ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, с попарно скрученными жилами.</p>
<p><b>Сечение:</b> 2;4;6;8;10;14;20;24;28;32;38;48;54; 60; 66; 74 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2).</p> 

<a name="12"></a>
<h3><p><b><font color="5294c3"> КНРТЭ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, общии? экран из медных луженых проволок.</p>
<p><b>Сечение:</b> 2;3;4;5;7;10;12;14 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2).</p> 

<a name="13"></a>
<h3><p><b><font color="5294c3"> КНРпТЭ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, общии? экран из медных луженых проволок, с попарно скрученными жилами.</p>
<p><b>Сечение:</b> 2;4;6;8;10;14;20;24;28;32;38;48;54; 60; 66; 74 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2).</p> 

<a name="14"></a>
<h3><p><b><font color="5294c3"> КНРЭТ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, с экранированными жилами.</p>
<p><b>Сечение:</b> 16; 19; 24; 27; 30; 33; 37; 41; 44; 48 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2).</p> 

<a name="15"></a>
<h3><p><b><font color="5294c3"> КНРЭТЭ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, с экранированными жилами, в общем экране из медных луженых проволок.</p>
<p><b>Сечение:</b> 16; 19; 24; 27; 30; 33; 37; 41; 44; 48 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2).</p> 

<a name="16"></a>
<h3><p><b><font color="5294c3"> КНРТУ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, усиленная.</p>
<p><b>Сечение:</b> 2;3;4;5;7;10;12;14 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). В том числе в местах, где возможны механические воздеи?ствия. </p> 

<a name="17"></a>
<h3><p><b><font color="5294c3"> КНРпТУ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, усиленная, с попарно скрученными жилами.</p>
<p><b>Сечение:</b> 2;4;6;8;10;14;20;24;28;32;38;48;54; 60; 66; 74 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, где возможны механические воздеи?ствия, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). </p> 

<a name="18"></a>
<h3><p><b><font color="5294c3"> КНРЭТУ </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, усиленная с экранированными жилами.</p>
<p><b>Сечение:</b> 16; 19; 24; 27; 30; 33; 37; 41; 44; 48 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, где возможны механические воздеи?ствия, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). </p> 

<a name="19"></a>
<h3><p><b><font color="5294c3"> КНРТП </font color="5294c3"></b></p></h3>
<p><b>Расшифровка:</b> Оболочка из маслостои?кои? резины, не распространяющеи? горение, защитная оплетка из стальных оцинкованных проволок.</p>
<p><b>Сечение:</b> 16; 19; 24; 27; 30; 33; 37; 41; 44; 48 жилы, 1,0 кв.мм.</p>
<p><b>Применяется:</b> В цепях контроля и телефоннои? связи для неподвижнои? прокладки внутри помещении? и открытои? палубе, где возможны механические воздеи?ствия, при условии защиты от прямого воздеи?ствия солнечнои? радиации, в том числе при воздеи?ствии радиального гидростатического давления до 1,96 МПа (20 кгс/см2). </p> 
</font>
</body>
</html>