<html>
<head>
<title>Сопротивление термометров</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
<style type="text/css">

/*
This was made by JoГЈo Sardinha
Visit me at http://johnsardine.com/

The table style doesnt contain images, it contains gradients for browsers who support them as well as round corners and drop shadows.

It has been tested in all major browsers.

This table style is based on Simple Little Table By Orman Clark,
you can download a PSD version of this at his website, PremiumPixels.
http://www.premiumpixels.com/simple-little-table-psd/

PLEASE CONTINUE READING AS THIS CONTAINS IMPORTANT NOTES

*/

/*
Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
------------------------------------------------------------------ */
body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 1;
	padding: 2;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1.3; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

/*------------------------------------------------------------------ */

/*This is not important*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(background.jpg);
	margin:0 auto;
	width:auto;
}
a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
a:visited {
	color: #666;
	font-weight:bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #bd5a35;
	text-decoration:underline;
}


/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:11px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:auto;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:5px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: left;
	padding-left:2px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
	padding-left:2px;
}
table tr td:first-child{
	text-align: left;
	padding-left:2px;
	border-left: 0;
}
table tr td {
	padding:5px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

</style>
</head>
<body>
<font style="font-family:helvetica; font-size:11pt;"> 
<h3><div align=center> Справочник по силовому кабелю </h3>
<table width="100%" cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
<tbody>
<tr>
<th colspan="4"><div align=center>Оглавление</th>
</tr>
<tr>
<td><a href="#1">ВВГ</a></td>
<td><a href="#2">ВВГнг</a></td>
<td><a href="#3">ВВГнг-LS</a></td>
<td><a href="#4">ВВГнг-FRLS</a></td>
</tr>
<tr class='even'>
<td><a href="#5">КВВГ</a></td>
<td><a href="#6">АКВВГ</a></td>
<td><a href="#7">АВВГнг</a></td>
<td><a href="#8">КГ</a></td>
</tr>
<tr>
<td><a href="#9">КГН</a></td>
<td><a href="#10">NYM</a></td>
<td><a href="#11">NYY-J</a></td>
<td><a href="#12">ВБбШв</a></td>
</tr>
<tr class='even'>
<td><a href="#13">АВБбШв</a></td>
<td><a href="#14">АПвБбШп</a></td>
<td><a href="#15">КВБбШв</a></td>
<td><a href="#16">ПБПП</a></td>
</tr>
<tr>
<td><a href="#17">ППГнг-HF</a></td>
<td><a href="#18">ПВС</a></td>
<td><a href="#19">ШВВП</a></td>
<td><a href="#20">ПБППГ</a></td>
</tr>

</table>
<div align=justify>
<p>В этой статье собраны самые распространенные типы силовых кабелей, их характеристики, свойства и места применения.</p>
<a name="1"></a>
<h3><p><b><font color="5294c3"> ВВГ </font color="5294c3"></b></p></h3>
<img src="power_cable/vvg.jpg"width="100%">
<p><b>Расшифровка:</b> Винил-винил-голый. Материал изоляции жил и оболочки - поливинилхлорид. Голый означает гибкий, броня поверх оболочки отсутствует.</p>
<p><b>Сечение:</b> 1-5 жил, 1,5-240 кв.мм.</p>
<p><b>Применяется:</b> Ужесточение норм пожарной безопасности сильно ограничило применение данного типа кабеля.ВВГ следует использовать, прежде всего, для одиночной прокладки по эстакадам или кабеленесущим конструкциям, либо для времянки. Для прокладки кабеля в помещение следует использовать кабель ВВГнг, ВВГнг-LS, ВВГнг-FRLS.</p> 
<a name="2"></a>
<h3><p><b><font color="5294c3"> ВВГнг </font color="5294c3"></b></p></h3>
<img src="power_cable/vvgng.jpg"width="100%">
<p><b>Расшифровка:</b> Винил-винил-голый. Материал изоляции жил и оболочки - поливинилхлорид. Голый означает гибкий, броня поверх оболочки отсутствует. Приставка НГ означает, что кабель не распространяет горение при одиночной и групповой прокладке, а просто ВВГ только при одиночной.</p>
<p><b>Сечение:</b> 1-5 жил, 1,5-240 кв.мм.</p>
<p><b>Применяется:</b> Кабель предназначен для одиночной и групповой прокладки с поправкой на объем горючей загрузки в производственных помещениях,  кабельных сооружениях, наружных кабельных эстакадах, галереях. Исключается использование в  кабельных помещениях жилых и общественных зданий, промышленных предприятий.</p> 
<a name="3"></a>
<h3><p><b><font color="5294c3"> ВВГнг-LS </font color="5294c3"></b></p></h3>
<img src="power_cable/vvgng-ls.jpg"width="100%">
<p><b>Расшифровка:</b> Винил-винил-голый. Материал изоляции жил и оболочки - поливинилхлорид. Голый означает гибкий, броня поверх оболочки отсутствует. Приставка НГ означает, что кабель не распространяет горение при одиночной и групповой прокладке. LS означает (Low Smoke) низкое дымогазовыделение</p>
<p><b>Сечение:</b> 1-5 жил, 1,5-240 кв.мм.</p>
<p><b>Применяется:</b> Кабели ВВГнг - LS относящиеся по пожарной опасности к классам П1.8.2.1.2 и П1.8.2.2.2 могут применяться для групповой прокладки в жилых и общественных зданиях, внутренних и наружных кабельных сооружениях на промышленных предприятиях. Разрешается использовать кабель на атомных объектах.</p>
<a name="4"></a>
<h3><p><b><font color="5294c3"> ВВГнг-FRLS </font color="5294c3"></b></p></h3>
<img src="power_cable/vvgng-frls.jpg"width="100%">
<p><b>Расшифровка:</b> Винил-винил-голый. Материал изоляции жил и оболочки - поливинилхлорид. Голый означает гибкий, броня поверх оболочки отсутствует. Приставка НГ означает, что кабель не распространяет горение при одиночной и групповой прокладке. LS означает (Low Smoke) низкое дымогазовыделение. FR указывает на наличие барьера в виде обмотки медной жилы с двумя слюдосодержащими лентами</p>
<p><b>Сечение:</b> 1-5 жил, 1,5-240 кв.мм.</p>
<p><b>Применяется:</b> Конструкция силового кабеля позволяет использовать его в кабельных системах, сооружениях и помещениях с высокой вероятностью возникновения пожара. Так же кабель типа ВВГнг-FRLS нашел свое применение во взрывоопасных зонах различных классов. Исключение составляют только зоны, относящиеся к классу В-1. Не обходятся без такого силового кабеля и системы атомных станций классов 4,3 и 2. Огнестойкость кабеля составляет порядка 180 минут. Срок службы данного вида кабеля составляет 30 лет.</p>
<a name="5"></a>
<h3><p><b><font color="5294c3"> КВВГ </font color="5294c3"></b></p></h3>
<img src="power_cable/kvvg.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель контрольный, винил-винил-голый с медными жилами, с ПВХ изоляцией в ПВХ оболочке</p>
<p><b>Сечение:</b> 4-37 жил, 1,0-10 кв.мм.</p>
<p><b>Применяется:</b> Для неподвижного присоединения к электрическим приборам, аппаратов и к зажимам распределительных устройств с номинальным переменным напряжением до 660В частотой до 100 Г. Для прокладки в помещениях, каналах, туннелях, в условиях агрессивной среды, при отсутствии механических воздействий на кабель.</p>
<a name="6"></a>
<h3><p><b><font color="5294c3"> АКВВГ </font color="5294c3"></b></p></h3>
<img src="power_cable/akvvg.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель контрольный с алюминиевыми жилами, винил-винил-голый, с ПВХ изоляцией в ПВХ оболочке.</p>
<p><b>Сечение:</b> 4-37 жил, 1,0-10 кв.мм.</p>
<p><b>Применяется:</b> Для неподвижного присоединения к электрическим приборам, аппаратов и к зажимам распределительных устройств с номинальным переменным напряжением до 660В частотой до 100 Г. Для прокладки в помещениях, каналах, туннелях, в условиях агрессивной среды, при отсутствии механических воздействий на кабель.</p>
<a name="7"></a>
<h3><p><b><font color="5294c3"> АВВГнг </font color="5294c3"></b></p></h3>
<img src="power_cable/avvg.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель силовой алюминиевый винил винил голый.</p>
<p><b>Сечение:</b> 1-5 жил, 2,5-240 кв.мм.</p>
<p><b>Применяется:</b> Предназначены для передачи и распределения электрической энергии в стационарных установках на номинальное переменное напряжение 0,66 и 1 кВ частоты 50 Гц.</p>
<a name="8"></a>
<h3><p><b><font color="5294c3"> КГ </font color="5294c3"></b></p></h3>
<img src="power_cable/kg.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель силовой гибкий с медными жилами.</p>
<p><b>Сечение:</b> 2-5 жил, 1,0-240 кв.мм.</p>
<p><b>Применяется:</b> Кабель силовой гибкий медный КГ предназначен для присоединения передвижных механизмов к электрическим сетям напряжение до 660 Вольт и частотой до 399 Герц, при рабочих изгибах не менее 88,8 миллиметров и температурой нагрева жил до 75 градусов Цельсия. 
Кабель КГ применяют для временного питания строительных объектов (освещения, инструмента, систем прогрева бетона и тд.), кабель КГ не предназначен для применения на подъемно-транспортном оборудовании.</p>
<a name="9"></a>
<h3><p><b><font color="5294c3"> КГН </font color="5294c3"></b></p></h3>
<img src="power_cable/kgn.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель гибкий в резиновой маслостойкой  не распространяющий горение оболочке.</p>
<p><b>Сечение:</b> 1-5 жил, 0,75-120 кв.мм.</p>
<p><b>Применяется:</b> Предназначены для присоединения передвижных механизмов к электрическим сетям на номинальное переменное напряжение 660 В частоты до 400 Гц или постоянное напряжение 1000 В. Кабели КГН предназначены для эксплуатации на суше, реках и озёрах в макроклиматических районах с умеренным климатом: в закрытых помещениях с естественной вентиляцией при отсутствии воздействия атмосферных осадков и солнечного излучения, а также в помещениях с повышенной влажностью воздуха (в том числе  шахтах,  подвалах,  судовых и корабельных помещениях),  в которых возможно  длительное наличие или частая конденсация влаги на стенах и потолке. Устойчивый к воздействию смазочных масел, а также дезинфицирующих и агрессивных веществ, употребляемых в сельском хозяйстве. Не распространяют горение.</p>
<a name="10"></a>
<h3><p><b><font color="5294c3"> NYM </font color="5294c3"></b></p></h3>
<img src="power_cable/nym.jpg"width="100%">
<p><b>Расшифровка:</b> N-стандарт VDE, Y-изоляция из ПВХ, M-наличие защитной оболочки.</p>
<p><b>Сечение:</b> 2-5 жил, 1,5-10 кв.мм.</p>
<p><b>Применяется:</b> Кабель NYM применяется для электроснабжения промышленных установок стационарного присоединения приборов бытового назначения в стационарных установках. Возможна прокладка кабелей поверх штукатурки, в ней и под ней, в кирпичной кладке, в бетоне, трубах и каналах.</p>
<a name="11"></a>
<h3><p><b><font color="5294c3"> NYY-J </font color="5294c3"></b></p></h3>
<img src="power_cable/nyy-j.jpg"width="100%">
<p><b>Расшифровка:</b> N-стандарт VDE, Y-изоляция из ПВХ, M-наличие защитной оболочки, J- наличие жилы Желто-зеленой цветовой гаммы.</p>
<p><b>Сечение:</b> 2-5 жил, 1,5-10 кв.мм.</p>
<p><b>Применяется:</b> Кабель NYM применяется для электроснабжения промышленных установок стационарного присоединения приборов бытового назначения в стационарных установках. Возможна прокладка кабелей поверх штукатурки, в ней и под ней, в кирпичной кладке, в бетоне, трубах и каналах.</p>
<a name="12"></a>
<h3><p><b><font color="5294c3"> ВБбШв </font color="5294c3"></b></p></h3>
<img src="power_cable/vbbsv.jpg"width="100%">
<p><b>Расшифровка:</b> Поливинил. Броня из двух стальных лент. Без подушки защитного покрова, поливиниловый шланг защитный.</p>
<p><b>Сечение:</b> С круглыми жилами 1-4, с секторными 3 жилы, с круглыми 1,5-240 кв.мм., с секторными 50-120 кв.мм.</p>
<p><b>Применяется:</b> Для прокладки в земле (траншеях), помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям. Номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели ВБбШв применяются в сетях постоянного напряжения.</p>
<a name="13"></a>
<h3><p><b><font color="5294c3"> АВБбШв </font color="5294c3"></b></p></h3>
<img src="power_cable/avbbsv.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель силовой алюминиевый винил броня, броня из двух оцинкованных лент, защитный шланг из выпресованного ПВХ пластика.</p>
<p><b>Сечение:</b> 2-5 жил, 6-240 кв.мм.</p>
<p><b>Применяется:</b> Для прокладки данных проводов в земле (траншеях), помещениях, тоннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации.</p>
<a name="14"></a>
<h3><p><b><font color="5294c3"> АПвБбШп </font color="5294c3"></b></p></h3>
<img src="power_cable/apvbbsp.jpg"width="100%">
<p><b>Расшифровка:</b> А - Алюминиевая токопроводящая жила, Пв - Изоляция жил из сшитого полиэтилена, Б - Броня из двух стальных лент, б - Без подушки, которая является вутренней частью защитного покрова, наложенная под броней с целью предохранения находящегося под ней элемента от коррозии и механических повреждений лентами или проволоками брони, Шп - Защитный покров в виде выпрессованного шланга из полиэтилена.</p>
<p><b>Сечение:</b> 3+1, 4, 5 жил, для однопроволочной жилы 4-240 кв.мм., для многопроволочной 25-240 мм.кв.</p>
<p><b>Применяется:</b> Силовые кабели предназначены для передачи и распределения электрической энергии в стационарных установках на номинальное переменное напряжение 1,0 кВ частоты 50Гц. Кабели изготавливаются для эксплуатации в районах с умеренным и холодным климатом. Кабели предназначены для эксплуатации на суше, реках и озерах на высотах до 4300 м. над уровнем моря. Кабели применяются для прокладки: в земле (траншеях) с низкой, средней или высокой коррозионной активностью, с наличием или отсутствием блуждающих токов, и если в процессе эксплуатации кабели не подвергаются значительным растягивающим усилиям; в грунтах с повышенной влажностью; в воде. Кабели предназначены для вертикальных, наклонных и горизонтальных трасс. Допустимый нагрев токопроводящих жил в аварийном режиме не должен превышать +130°С и продолжительность работы в аварийном режиме не должна быть более 6 часов в сутки. Срок службы - 30 лет.</p>
<a name="15"></a>
<h3><p><b><font color="5294c3"> КВБбШв </font color="5294c3"></b></p></h3>
<img src="power_cable/kvbbsv.jpg"width="100%">
<p><b>Расшифровка:</b> Кабель контрольный с медными жилами виниловый пониженной горючести броня из двух стальных пластин, защитный шланг из ПВХ .</p><p><b>Сечение:</b> 4,5,7,10, 14,19, 27,37 жил, 0,75-6 мм.кв.</p>
<p><b>Применяется:</b> Предназначены для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением до 660 В частотой до 100 Гц или постоянным напряжением до 1000 В, для прокладки в помещениях, каналах, туннелях, земле (траншеях), в том числе в условиях агрессивной среды и в местах, подверженных воздействию блуждающих токов, если кабель не подвергается значительным растягивающим усилиям.</p>
<a name="16"></a>
<h3><p><b><font color="5294c3"> ПБПП </font color="5294c3"></b></p></h3>
<img src="power_cable/pbpp.jpg"width="100%">
<p><b>Расшифровка:</b> Провод бытового и промышленного назначения плоский.</p>
<p><b>Сечение:</b> 2-3 жилы, 1,0-6 мм.кв.</p>
<p><b>Применяется:</b> Провода бытового назначения на номинальное напряжение до 250 В частотой 50 Гц предназначены для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.
Провода применяются в закрытых помещениях, в том числе при прокладке по деревянным конструкциям. Вид климатического исполнения У, категории 3, 4 по ГОСТ 15150-69. Выдерживают температуру окружающей среды от минус 15 до плюс 50°С. Не распространяют горение при одиночной прокладке.</p>
<a name="17"></a>
<h3><p><b><font color="5294c3"> ППГнг-HF </font color="5294c3"></b></p></h3>
<img src="power_cable/ppgng-hf.jpg"width="100%">
<p><b>Расшифровка:</b> П-Изоляция на основе полиолефинов, Пнг-негорючая оболочка Г-отсутствие защитных покровов, HF-отсутствие галогенов.</p>
<p><b>Сечение:</b> 1-5 жилы, 1,5-240 мм.кв.</p>
<p><b>Применяется:</b> Кабель используют в общественных заведениях, таких как школы, больницы, торговые центры, бизнес-центры, метрополитен. При горении кабель выделяет меньше токсичных веществ, чем другие. Температурный диапазон эксплуатации кабеля составляет от -30 до + 50С. Монтаж кабеля ППГнг-HF можно осуществлять при минусовых температурах (до -15 С).</p>
<a name="18"></a>
<h3><p><b><font color="5294c3"> ПВС </font color="5294c3"></b></p></h3>
<img src="power_cable/pvs.jpg"width="100%">
<p><b>Расшифровка:</b> Провод виниловый соединительный.</p>
<p><b>Сечение:</b> 2-8 жилы, 0,5-10 мм.кв.</p>
<p><b>Применяется:</b> Провод соединительный. Предназначен для присоединения электроприборов и электроинструмента, стиральных машин, холодильников, средств малой механизации для садоводства и огородничества и других подобных машин и приборов, а также для изготовления удлинительных шнуров.</p>
<a name="19"></a>
<h3><p><b><font color="5294c3"> ШВВП </font color="5294c3"></b></p></h3>
<img src="power_cable/svvp.jpg"width="100%">
<p><b>Расшифровка:</b> Шнур винил виниловый плоский.</p>
<p><b>Сечение:</b> 2-3 жилы, 0,35-2,5 мм.кв.</p>
<p><b>Применяется:</b> Шнуры соединительные. Предназначены для присоединения приборов личной гигиены и микроклимата, электропаяльников, светильников, кухонных электромеханических приборов, радиоэлектронной аппаратуры, стиральных машин, холодильников, и других подобных приборов, эксплуатируемых в жилых и административных помещениях, а также для изготовления удлинительных шнуров.</p>
<a name="20"></a>
<h3><p><b><font color="5294c3"> ПБППГ </font color="5294c3"></b></p></h3>
<img src="power_cable/pbppg.jpg"width="100%">
<p><b>Расшифровка:</b> П - Провод, БП - Бытового и промышленного назначения, П - Плоский, Г – Гибкий.</p>
<p><b>Сечение:</b> 2-3 жилы, 0,75-4 мм.кв.</p>
<p><b>Применяется:</b> Провода марки ПБППГ предназначены для присоединения к осветительным сетям с номинальным напряжением до 250 В переменного тока частотой 50 Гц.</p>
</font>
</body>
</html>