<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:background="@drawable/selector">

    <ImageView
        android:id="@+id/cellTabIc"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/cellTabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:text="text"/>
</LinearLayout>