<html>
<head>
<title>Сопротивление термометров</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
<style type="text/css">

/*
This was made by JoГЈo Sardinha
Visit me at http://johnsardine.com/

The table style doesnt contain images, it contains gradients for browsers who support them as well as round corners and drop shadows.

It has been tested in all major browsers.

This table style is based on Simple Little Table By Orman Clark,
you can download a PSD version of this at his website, PremiumPixels.
http://www.premiumpixels.com/simple-little-table-psd/

PLEASE CONTINUE READING AS THIS CONTAINS IMPORTANT NOTES

*/

/*
Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
------------------------------------------------------------------ */
body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 1;
	padding: 2;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1.3; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

/*------------------------------------------------------------------ */

/*This is not important*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(background.jpg);
	margin:0 auto;
	width:auto;
}
a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
a:visited {
	color: #666;
	font-weight:bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #bd5a35;
	text-decoration:underline;
}


/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:10px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:auto;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:5px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: left;
	padding-left:2px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
	padding-left:2px;
}
table tr td:first-child{
	text-align: left;
	padding-left:2px;
	border-left: 0;
}
table tr td {
	padding:5px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

</style>
</head>
<body>
<font style="font-family:helvetica; font-size:11pt;"> 
<h3><div align=center>  Выдержки из СНиП автоматизация 3.05.07-85</h3>
<div align=justify>
<p><b>1. ОБЩИЕ ПОЛОЖЕНИЯ</b></p>

<p>1.2. Работы по монтажу систем автоматизации должны производиться в соответствии с утвержденной проектно-сметной документацией, проектом производства работ (ППР), а также с технической документацией предприятий-изготовителей.</p>
<p>1.6. Окончанием работ по монтажу систем автоматизации является завершение индивидуальных испытаний, выполняемых в соответствии с разд. 4 настоящих правил, и подписание акта приемки смонтированных систем автоматизации в объеме рабочей документации.</p>
<p><b>2. ПОДГОТОВКА К ПРОИЗВОДСТВУ МОНТАЖНЫХ РАБОТ</b></p>
<p>2.8. До начала монтажа систем автоматизации на строительной площадке, а также в зданиях и помещениях, сдаваемых под монтаж систем автоматизации, должны быть выполнены строительные работы, предусмотренные рабочей документацией и проектом производства работ.
В строительных конструкциях зданий и сооружений (полах, перекрытиях, стенах, фундаментах оборудования) в соответствии с архитектурно-строительными чертежами должны быть:
нанесены разбивочные оси и рабочие высотные отметки: установлены закладные конструкции (см. рекомендуемое приложение 3) под щиты, пульты, приборы, средства автоматизации и т. п.;
выполнены каналы, туннели, ниши, борозды, закладные трубы для скрытой проводки, проемы для прохода трубных и электрических проводок с установкой в них коробов, гильз, патрубков, обрамлений и других закладных конструкций;
установлены площадки для обслуживания приборов и средств автоматизации;
оставлены монтажные проемы для перемещения крупногабаритных узлов и блоков.</p>

<p><b>3. ПРОИЗВОДСТВО МОНТАЖНЫХ РАБОТ</b></p>
<p>3.3. Смонтированные приборы и средства автоматизации электрической ветви Государственной системы приборов (ГСП), щиты и пульты, конструкции, электрические и трубные проводки, подлежащие заземлению согласно рабочей документации, должны быть присоединены к контуру заземления. При наличии требований предприятий-изготовителей средства агрегатных и вычислительных комплексов должны быть присоединены к контуру специального заземления.</p>
<p>3.9. Крепление коробов и лотков к опорным конструкциям и соединение их между собой должно быть болтовое или на сварке. При болтовом соединении должна быть обеспечена плотность соединения коробов и лотков между собой и с опорными конструкциями, а также обеспечена надежность электрического контакта.
При соединении сваркой не допускается прожог коробов и лотков.</p>
<p>3.10. Расположение коробов после их установки должно исключить возможность скопления в них влаги.</p>
<p>3.17. Трубные проводки должны прокладываться по кратчайшим расстояниям между соединяемыми приборами, параллельно стенам, перекрытиям и колоннам возможно дальше от технологических агрегатов и электрооборудования, с минимальным количеством поворотов и пересечений, в местах, доступных для монтажа и обслуживания, не имеющих резких колебаний температуры окружающего воздуха, не подверженных сильному нагреванию или охлаждению, сотрясению и вибрации.</p>
<p>3.27. Закрепление трубных проводок на опорных и несущих конструкциях должно производиться нормализованными крепежными деталями; крепление трубных проводок приваркой запрещается. Закрепление должно быть выполнено без нарушения целостности труб.</p>
<p>3.37. Соединения труб следует располагать на расстояниях не менее 200 мм от мест крепления.</p>
<p>3.41. Все трубные проводки должны быть замаркированы. Маркировочные знаки, наносимые на бирки, должны соответствовать маркировке трубных проводок, приведенной в рабочей документации.</p>
<p>3.50. Наружная трубная проводка из пластмассовых труб должна быть защищена от попадания прямых солнечных лучей.</p>
<p>3.94. Присоединение однопроволочных медных жил проводов и кабелей сечением 0,5 и 0,75 мм2 и многопроволочных медных жил сечением 0,35; 0,5; 0,75 мм2 к приборам, аппаратам, сборкам зажимов должно, как правило, выполняться пайкой, если конструкция их выводов позволяет это осуществить (неразборное контактное соединение). При необходимости присоединения однопроволочных и многопроволочных медных жил указанных сечений к приборам, аппаратам и сборкам зажимов, имеющим выводы и зажимы для присоединения проводников под винт или болт (разборное контактное соединение), жилы этих проводов и кабелей должны оконцовываться наконечниками.
Однопроволочные медные жилы проводов и кабелей сечением 1; 1,5; 2,5; 4 мм2 должны, как правило, присоединяться непосредственно под винт или болт, а многопроволочные проводы этих же сечений — с помощью наконечников или непосредственно под винт или болт. При этом жилы однопроволочных и многопроволочных проводов и кабелей, в зависимости от конструкции выводов и зажимов приборов, аппаратов и сборок зажимов, оконцовываются кольцом или штырем; концы многопроволочных жил (кольца, штыри) должны пропаиваться, штыревые концы могут спрессовываться штифтовыми наконечниками.
Если конструкция выводов и зажимов приборов, аппаратов, сборок зажимов требует или допускает иные способы присоединения однопроволочных и многопроволочных медных жил проводов и кабелей, должны применяться способы присоединения, указанные в соответствующих стандартах и технических условиях на эти изделия.
Присоединение алюминиевых жил проводов и кабелей сечением 2,0 мм2 и более к приборам, аппаратам, сборкам зажимов должно осуществляться только зажимами, позволяющими выполнить непосредственное присоединение к ним алюминиевых проводников соответствующих сечений.
Присоединение однопроволочных жил проводов и кабелей (под винт или пайкой) допускается осуществлять только к неподвижным элементам приборов и аппаратов.
Присоединение жил проводов и кабелей к приборам, аппаратам и средствам автоматизации, имеющим выводные устройства в виде штепсельных разъемов, должны выполняться посредством многопроволочных (гибких) медных проводов или кабелей, прокладываемых от сборок зажимов или соединительных коробок до приборов и средств автоматизации.
Разборные и неразборные соединения медных, алюминиевых и алюмомедных жил проводов и кабелей с выводами и зажимами приборов, аппаратов, сборок зажимов должны выполняться в соответствии с требованиями ГОСТ 10434-82, ГОСТ 25154-82, ГОСТ 25705-83, ГОСТ 19104-79 и ГОСТ 23517-79.</p>
<p>3.111. Крепление приборов и средств автоматизации к металлическим конструкциям (щитам, стативам, стендам и т. п.) должно осуществляться способами, предусмотренными конструкцией приборов и средств автоматизации и деталями, входящими в их комплект.
Если в комплект отдельных приборов и средств автоматизации крепежные детали не входят, то они должны быть закреплены нормализованными крепежными изделиями.
При наличии вибраций в местах установки приборов резьбовые крепежные детали должны иметь приспособления, исключающие самопроизвольное их отвинчивание (пружинные шайбы, контргайки, шплинты и т. п.).</p>
<p>3.112. Отверстия приборов и средств автоматизации, предназначенные для присоединения трубных и электрических проводок, должны оставаться заглушенными до момента подключения проводок.</p>
<p>3.113. Корпуса приборов и средств автоматизации должны быть заземлены в соответствии с требованиями инструкций предприятий-изготовителей и СНиП 3.05.06-85.</p>
<p>3.114. Чувствительные элементы жидкостных термометров, термосигнализаторов, манометрических термометров, преобразователей термоэлектрических (термопар), термопреобразователей сопротивления должны, как правило, располагаться в центре потока измеряемой среды.</p>
<p>3.118. Не допускается прокладка капилляров манометрических термометров по поверхностям, температура которых выше или ниже температуры окружающего воздуха.
При необходимости прокладки капилляров в местах с горячими или холодными поверхностями между последними и капилляром должны быть воздушные зазоры, предохраняющие капилляр от нагревания или охлаждения, или должна быть проложена соответствующая теплоизоляция.
По всей длине прокладки капилляры манометрических термометров должны быть защищены от механических повреждений.
При излишней длине капилляр должен быть свернут в бухту диаметром не менее 300 мм; бухта должна быть перевязана в трех местах неметаллическими перевязками и надежно закреплена у прибора.</p>
<p>3.128. Прокладка оптических кабелей выполняется в соответствии с рабочей документацией способами, аналогичными принятым при прокладке электрических и трубных проводок, а также кабелей связи.
Оптические кабели не допускается прокладывать в одном лотке, коробе или трубе совместно с другими видами проводок систем автоматизации.
Одно- и двухволоконные кабели запрещается прокладывать по кабельным полкам.
Запрещается для прокладки оптического кабеля использовать вентиляционные каналы и шахты и пути эвакуации.</p>

<p><b>4. ИНДИВИДУАЛЬНЫЕ ИСПЫТАНИЯ</b></p>
<p>4.2. При индивидуальном испытании следует проверить:
а) соответствие смонтированных систем автоматизации рабочей документации и требованиям настоящих правил;
б) трубные проводки на прочность и плотность;
в) сопротивления изоляции электропроводок;
г) измерения затухания сигналов в отдельных волокнах смонтированного оптического кабеля по специальной инструкции.</p>

<p><b>5. ПРОИЗВОДСТВО ПУСКОНАЛАДОЧНЫХ РАБОТ</b></p>
<p>5.2. При производстве пусконаладочных работ должны соблюдаться требования проекта и технологического регламента вводимого в эксплуатацию объекта, „Правил устройства электроустановок" (ПУЭ), „Правил технической эксплуатации электроустановок потребителей" (ПТЭ) и „Правил по технике безопасности при эксплуатации электроустановок потребителей" (ПТБ), утвержденных Минэнерго СССР.</p>
<p>5.4. К началу производства работ по наладке систем автоматизации заказчик должен привести в работоспособное состояние всю регулирующую и запорную арматуру, на которой смонтированы исполнительные механизмы систем автоматизации; ввести в действие системы автоматического пожаротушения и сигнализации.</p>
<p>5.6. На первой стадии выполняются подготовительные работы, а также изучается рабочая документация систем автоматизации, основные характеристики приборов и средств автоматизации. Осуществляется проверка приборов и средств автоматизации с необходимой регулировкой отдельных элементов аппаратуры.</p>
<p>5.8. При проверке приборов и средств автоматизации проверяют соответствие основных технических характеристик аппаратуры требованиям, установленным в паспортах и инструкциях предприятий-изготовителей. Результаты проверки и регулировки фиксируются в акте или паспорте аппаратуры. Неисправные приборы и средства автоматизации передаются заказчику для ремонта или замены.
Приборы и средства автоматизации, разукомплектованные, без технической документации (паспорта, свидетельства и т. п.), с изменениями, не отраженными в технических условиях, для проведения проверки не принимаются. По окончании проверки приборы и средства автоматизации передаются в монтаж по акту.</p>
<p>5.9. На второй стадии выполняются работы по автономной наладке систем автоматизации после завершения их монтажа.
При этом осуществляется:
проверка монтажа приборов и средств автоматизации на соответствие требованиям инструкций предприятий-изготовителей приборов и средств автоматизации и рабочей документации; обнаруженные дефекты монтажа приборов и средств автоматизации устраняются монтажной организацией;
замена отдельных дефектных элементов: ламп. диодов, резисторов, предохранителей, модулей и т.п. на исправные, выдаваемые заказчиком;
проверка правильности маркировки, подключения и фазировки электрических проводок;
фазировка и контроль характеристик исполнительных механизмов;
настройка логических и временных взаимосвязей систем сигнализации, защиты, блокировки и управления; проверка правильности прохождения сигналов;
предварительное определение характеристик объекта, расчет и настройка параметров аппаратуры систем;
подготовка к включению и включение в работу систем автоматизации для обеспечения индивидуального испытания технологического оборудования и корректировка параметров настройки аппаратуры систем в процессе их работы;
оформление производственной и технической документации.</p>
<p>5.12. На третьей стадии выполняются работы по комплексной наладке систем автоматизации, доведению параметров настройки приборов и средств автоматизации, каналов связи до значений, при которых системы автоматизации могут быть использованы в эксплуатации. При этом осуществляется в комплексе:
определение соответствия порядка отработки устройств и элементов систем сигнализации, защиты и управления алгоритмам рабочей документации с выявлением причин отказа или „ложного" срабатывания их, установка необходимых значений срабатывания позиционных устройств;
определение соответствия пропускной способности запорно-регулирующей арматуры требованиям технологического процесса, правильности отработки выключателей;
определение расходных характеристик регулирующих органов и приведение их к требуемой норме с помощью имеющихся в конструкции элементов настройки;
подготовка к включению и включение в работу систем автоматизации для обеспечения комплексного опробования технологического оборудования;
уточнение статических и динамических характеристик объекта, корректировка значений параметров настройки систем с учетом их взаимного влияния в процессе работы;
испытание и определение пригодности систем автоматизации для обеспечения эксплуатации оборудования с производительностью, соответствующей нормам освоения проектных мощностей в начальный период;
анализ работы систем автоматизации в эксплуатации;
оформление производственной документации.</p>
<p>5.16. Для подготовки систем автоматизации к работе в период комплексного опробования технологического оборудования заказчик должен передать пусконаладочной организации перечень необходимых к включению систем и график их включения.</p>
<p>5.17. Персонал пусконаладочной организации, выделенный для обслуживания включенных в работу систем автоматизации, должен пройти инструктаж по технике безопасности и правилам работы на действующем предприятии. Инструктаж проводится службами заказчика в объеме, установленном отраслевыми, министерствами; о его проведении должна быть сделана запись в журнале по технике безопасности.</p>
<p>5.19. Все переключения режимов работы технологического оборудования при определении реальных характеристик объекта автоматизации должен производить заказчик. Включение и выключение систем автоматизации должно фиксироваться в оперативном журнале.</p>
<p>5.22. Результаты проведения пусконаладочных работ оформляются протоколом, в который заносятся оценка работы системы, выводы и рекомендации. Реализация рекомендаций по улучшению работы систем автоматизации осуществляется заказчиком.</p>
<p>5.24. Окончание пусконаладочных работ фиксируется актом о приемке систем автоматизации в эксплуатацию в объеме, предусмотренном проектом.</p>
</font>
</body>
</html>